<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <link rel="webstie icon" type="png" href="/GK Project/image/IMG_logo.png" />
    <title>Shop-GK</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/GK Project/inedex.html"
          ><img src="/GK Project/image/IMG_logo.png" alt="" width="40"
        /></a>
      </div>
      <div class="Menu">
        <li>
          <a href="">Nữ</a>
          <ul class="sub-menu">
            <li><a href="">Hàng Mới</a></li>
            <li><a href="">Collection</a></li>
            <li>
              <a href="">Áo</a>
              <ul>
                <li><a href="">Áo Sơ Mi</a></li>
                <li><a href="">Áo Thun</a></li>
                <li><a href="">Áo Vesct</a></li>
                <li><a href="">Áo Khoac</a></li>
                <li><a href="">Áo Len</a></li>
              </ul>
            </li>
            <li>
              <a href="">Quần</a>
              <ul>
                <li><a href="">Quần Jean</a></li>
                <li><a href="">Quần Lửng</a></li>
                <li><a href="">QUần Dài</a></li>
              </ul>
            </li>
            <li>
              <a href="">Đầm nữ</a>
              <ul>
                <li><a href="">Đầm</a></li>
                <li><a href="">Đầm Thun</a></li>
                <li><a href="">Senora</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Nam</a>
          <ul class="sub-menu">
            <li><a href="">Hàng Mới</a></li>
            <li><a href="">Collection</a></li>
            <li>
              <a href="">ÁO</a>
              <ul>
                <li><a href="">Áo Thun</a></li>
                <li><a href="">áo Polo</a></li>
                <li><a href="">Áo Sơ Mi</a></li>
                <li><a href="">Áo Len</a></li>
                <li><a href="">Áo Khoác</a></li>
                <li><a href="">Áo Vest - Blazer</a></li>
              </ul>
            </li>
            <li>
              <a href="">Quần Nam</a>
              <ul>
                <li><a href="">Quần Short</a></li>
                <li><a href="">Quần Tây</a></li>
                <li><a href="">Quần Jean</a></li>
                <li><a href="">Quần Kaki</a></li>
                <li><a href="">Quần Thể Thao</a></li>
              </ul>
            </li>
            <li>
              <a href="">Quần Lót Nam</a>
              <ul>
                <li><a href="">Quần Lót Boxer</a></li>
                <li><a href="">Quần Lót Brief</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Trẻ Em</a>
          <ul class="sub-menu">
            <li>
              <a href="">Quần Áo Bé Gái</a>
              <ul>
                <li><a href="">Váy Đầm</a></li>
                <li><a href="">Áo Khoác</a></li>
                <li><a href="">Quần Dài</a></li>
                <li><a href="">Đồ Bộ</a></li>
                <li><a href="">Quần Ngắn</a></li>
                <li><a href="">Đồ Bơi</a></li>
                <li><a href="">Áo Thun</a></li>
              </ul>
            </li>
            <li>
              <a href="">Quần Áo Bé Trai</a>
              <ul>
                <li><a href="">Áo thun</a></li>
                <li><a href="">Áo Sơ Mi</a></li>
                <li><a href="">Áo Khoác</a></li>
                <li><a href="">Quần kiểu</a></li>
                <li><a href="">Quần Jean</a></li>
                <li><a href="">Đồ Bộ</a></li>
                <li><a href="">Đồ Bơi</a></li>
                <li><a href="">Phụ Kiện</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="">SALE</a></li>
        <li><a href="">Phụ Kiện</a></li>
        <li><a href="">Bộ Sưu Tập</a></li>
        <li><a href="">Tin tức</a></li>
      </div>
      <div class="Other">
        <li>
          <input type="text" placeholder="Tim kiem" />
          <i class="fa fa-search"></i>
        </li>
        <li><a class="fa fa-paw" href=""></a></li>
        <li><a class="fa fa-user" href=""></a></li>
        <li><a class="fa fa-shopping-bag" href=""></a></li>
      </div>
    </header>
    <!----------------------------------Product--------------------------->
    <div class="product">
      <div class="container">
        <div class="product-top row">
          <p>Trang chủ</p>
          <span>&#8594;</span>
          <p>Nữ</p>
          <span>&#8594;</span>
          <p>Quần kaki nữ</p>
        </div>
        <div class="product-content row">
          <div class="product-content-left row">
            <div class="product-content-left-big-img">
              <img src="image/IMG_13.JPG" alt="" />
            </div>
            <div class="product-content-left-small-img">
              <img src="image/IMG_13.1.JPG" alt="" />
              <img src="image/IMG_13.2.JPG" alt="" />
              <img src="image/IMG_13.3.webp" alt="" />
              <img src="image/IMG_13.4.JPG" alt="" />
              <img src="image/IMG_13.5.JPG" alt="" />
            </div>
          </div>
          <div class="product-content-right">
            <div class="product-content-right-product-name">
              <h1>Quần Kaki Ống Rộng Túi Hộp Bo</h1>
              <p>MSP: 57E2969</p>
            </div>
            <div class="product-content-right-product-price">
              <p>179.000<sup>đ</sup></p>
            </div>
            <div class="product-content-right-product-color">
              <p>
                <span style="font-weight: bold">Màu sắc</span>:Đen sậm
                <span style="color: black">*</span>
              </p>
              <div class="product-content-right-product-color-img">
                <img src="image/carGTR.jpg" alt="" />
              </div>
            </div>
            <div class="product-content-right-product-size">
              <p style="font-weight: bold">Size:</p>
              <div class="size">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
                <span>XXL</span>
              </div>
            </div>
            <p style="color: red">Vui lòng chọn size</p>
            <div class="quantity">
              <p style="font-weight: bold">Số lượng:</p>
              <input type="number" min="0" value="1" />
            </div>
            <div class="product-content-right-product-button">
              <button>
                <i class="fa fa-shopping-cart"></i>
                <a href="/GK Project/cart.html"><p>MUA HÀNG</p></a>
              </button>
              <button><p>THÊM VÀO GIỎ HÀNG</p></button>
            </div>
            <div class="product-content-right-product-icon">
              <div class="product-content-right-product-icon-item">
                <i class="fa fa-solid fa-phone"></i>
                <p>Hotline</p>
              </div>
              <div class="product-content-right-product-icon-item">
                <i class="fa fa-regular fa-comments"></i>
                <p>Chat</p>
              </div>
              <div class="product-content-right-product-icon-item">
                <i class="fa fa-regular fa-envelope"></i>
                <p>Mail</p>
              </div>
            </div>
            <div class="product-content-right-product-QR">
              <img src="image/qr.13.png" alt="" />
            </div>
            <div class="product-content-right-bottom">
              <div class="product-content-right-bottom-top">&#8744;</div>
              <div class="product-content-right-bottom-content-big">
                <div class="product-content-right-bottom-content-title row">
                  <div
                    class="product-content-right-bottom-content-title-item chitiet"
                  >
                    <p>Chi tiết</p>
                  </div>
                  <div
                    class="product-content-right-bottom-content-title-item baoquan"
                  >
                    <p>Bảo quản</p>
                  </div>
                  <div class="product-content-right-bottom-content-title-item">
                    <p>Tham khảo size</p>
                  </div>
                </div>
                <div class="product-content-right-bottom-content-chitiet">
                  <br />
                  Quần jean nữ ống suông rộng Cạp Cao DAISY ,quần bò jeans nữ
                  màu đen ống rộng phong cách RETRO Ulzzang 2023<br />
                  💕💕💕 Các nàng cứ yên tâm là hàng chuẩn đẹp, tôn eo tôn dáng
                  nhé ^^<br />
                  *Ưu điểm: Quần jean ống loe nữ chất cô giãn dáng ôm rất phù
                  hợp với môi trường đi làm, đi chơi, dự tiệc, sinh nhật,quần bò
                  nữ cạp cao ống rộng T023 có độ dài vừa phải tạo dáng vẻ dễ
                  thương nhưng không kém phần thanh lịch. sản phẩm được thiết kế
                  tỉ mi từng đường kim mũi chỉ đạt tiêu chuẩn xuất khẩu.<br />
                  ⭐⭐⭐ CAM KẾT HÀNG NHƯ HÌNH CHỤP - HOÀN TIỀN NẾU THẤY KHÔNG
                  HÀI LÒNG.<br />
                  🌸 Mini.house- Thương Hiệu Của Gen Z<br />
                  • Uy tín được đảm bảo qua hàng vạn đơn hàng trên toàn quốc.<br />
                  • Cam kết sản phẩm giống hình 100%.<br />
                  • Tất cả sản phẩm đều được kiểm tra kỹ càng trước khi gửi đến
                  tay khách hàng.<br />
                  • Khi mua sản phẩm các bạn sẽ được đảm bảo quyền lợi 1 ĐỔI 1
                  MIỄN PHÍ TRONG 3 NGÀY cùng ƯU ĐÃI KHỦNG với khách hàng thân
                  quen.<br />
                </div>
                <div class="product-content-right-bottom-content-baoquan">
                  <br />
                  Quần jean nữ ống rộng lưng cao Kyubi quần bò nữ cạp cao ống
                  suôngT023<br />
                  - Khi giặt chúng ta không ngâm trong bột giặt quá 30 phút.<br />
                  - Sử dụng xà phòng trung tính<br />
                  - Lộn trái khi giặt máy và giặt ở chế độ nhẹ nhàng, không sử
                  dụng nước nóng quá 40 độ C<br />
                  - Không sử dụng thuốc tẩy, tẩy quần áo<br />
                  - Là ở nhiệt độ dưới 120 độ C<br />
                  - Nên phơi ở những nơi thoáng mát và tránh ánh nắng mặt
                  trời.<br />
                  - Không giặt chung đồ trắng với những sản phẩm màu<br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------Product-related----------------->
    <sectrion class="product-related container">
      <div class="product-related-title">
        <p>SẢN PHẨM LIÊN QUAN</p>
      </div>
      <div class="row product-content">
        <div class="product-content-item">
          <img src="image/IMG_13.1.JPG" alt="" />
          <h2>Quần jean ống suôn</h2>
          <p>179.000<sup>đ</sup></p>
        </div>
        <div class="product-content-item">
          <img src="image/IMG_13.2.JPG" alt="" />
          <h2>Quần jean ống suôn</h2>
          <p>179.000<sup>đ</sup></p>
        </div>
        <div class="product-content-item">
          <img src="image/IMG_13.3.webp" alt="" />
          <h2>Quần jean ống suôn</h2>
          <p>179.000<sup>đ</sup></p>
        </div>
        <div class="product-content-item">
          <img src="image/IMG_13.4.JPG" alt="" />
          <h2>Quần jean ống suôn</h2>
          <p>179.000<sup>đ</sup></p>
        </div>
        <div class="product-content-item">
          <img src="image/IMG_13.5.JPG" alt="" />
          <h2>Quần jean ống suôn</h2>
          <p>179.000<sup>đ</sup></p>
        </div>
      </div>
    </sectrion>
    <div class="thanhchan"></div>
    <!-----------------------------------footer-------------------------------->
    <section class="app-container">
      <p>Tải ứng dụng Shop-GK</p>
      <div class="app-google">
        <img src="image/app-store.png" alt="app store" />
        <img src="image/google-play.png" alt="google play" />
      </div>
      <p>Nhận bản tin Shop-GK</p>
      <input type="text" placeholder="Nhập email của bạn..." />
    </section>
    <div class="footer-top">
      <li>
        <a href=""><img src="image/img-congthuong.png" alt="" /></a>
      </li>
      <li><a href=""></a>Liên hệ</li>
      <li><a href=""></a>Tuyển dụng</li>
      <li><a href=""></a>Giới thiệu</li>
      <li>
        <a href="" class="fa fa-facebook-f"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-youtube"></a>
      </li>
    </div>
    <div class="footer-center">
      <p>
        CÔNG TY TNHH Shop-GK VN <br />
        Giấy CNĐKDN: 0310874914 – Ngày cấp: 25/11/2011 - Cơ quan cấp: Phòng Đăng
        Ký Kinh Doanh – Sở Kế Hoạch và Đầu Tư TP.HCM <br />
        Địa chỉ đăng ký kinh doanh: Hẻm 600 Đường Đồng Khởi(Nối dài), Phường 9,
        TP.Trà Vinh, Tỉnh Trà Vinh <br />
        Điện thoại: <b>(033) 4727 253</b> <br />
        Mua hàng: <b>(033) 4727 253</b> <br />
        Email: cskh@shopgk.vn <br />
      </p>
    </div>
    <div class="footer-bottom">© Shop-GK All right reserved</div>
  </body>
</html>
